# .Net-API

project/: AhmedMahmoudCompany.sln
project/AhmedMahmoudCompany/: AddedServices.cs  AhmedMahmoudCompany.csproj  Program.cs  Startup.cs  appsettings.json
project/AhmedMahmoudCompany/Controllers/: DepartmentController.cs  EmployeeController.cs  ProjectController.cs  WorksOnController.cs
project/AhmedMahmoudCompany/Properties/: launchSettings.json
project/Domain/: Department.cs  Employee.cs  Location.cs  Project.cs  Works_on.cs
project/Repos/: Repos.csproj
project/Repos/Context/: AppDpContext.cs
project/Repos/IRepo/: IRepo.cs
project/Repos/Migrations/: 20210601103300_initialCreate.Designer.cs  20210601103300_initialCreate.cs  20210601105354_insertData.Designer.cs  20210601105354_insertData.cs  20210601125116_Modify.Designer.cs  20210601125116_Modify.cs  AppDpContextModelSnapshot.cs
project/Repos/Repo/: DepartmentRepo.cs  EmployeeRepo.cs  ProjectRepo.cs  Works_onRepo.cs
